<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ortenilton Filho</title>
  </head>
  <body>
    <!-- Seção Biografia  do Usuario-->
    <section id="biografia">
        <div class="container-biografia">
            <img src="./img/Ortenilton.jpg"  width="20%" alt="img-perfil">

            <h2>SHORT BIO</h2>
            <p id="paragrafo-bio">Ortenilton has a degree in Mathematics from the Federal University of Sergipe (UFS).
            As an undergraduate student, he participated three times in the Institutional Program for
            Scientific Initiation Scholarships (PIBIC), it's a program aimed at the development of
            scientific thinking and initiation into research by higher education undergraduate students;
            he participated in the Institutional Scholarship Program for Teaching Initiation (PIBID),
            it's an initiative whose purpose is to promote initiation into teaching, confident of 
            improving the training of teachers at a higher level and improving the quality of public
            basic education in Brazil. He is currently a master's student in Pure Mathematics at the 
            Pontifical Catholic University of Rio de Janeiro (PUC-Rio) under the joint supervision of
            Gustavo Araújo and Edgard A. Pimentel, funded by a high selective schema (FAPERJ Nota 10)
            and is interested in the area of analysis and partial differential equations, with 
            emphasis on regularity theory for viscosity solutions in the domain of fully nonlinear
            models.</p>
        </div>
    </section>

            
    <!-- Seção contato -->
    <section id="contato">
      <div class="container-contato">
        <h2>CONTACT</h2>
        <h4>Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio</h4>
        <p>
          Departamento de Matemática, Sala L862 | Sala 858 (edifício Cardeal
          Leme, Gávea campus) <br/>
          orteniltonfilho[at]mat[dot]puc-rio[dot]br <br/>
          +55 (21) 3527-1746
        </p>
      </div>
    </section>

    <!-- Rodape -->
    <footer>
      <span class="copy">Copyright © Anthony Aragão 2022</span>
    </footer>

  </body>
</html>
